<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrabalhoEmFocoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmpCol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazaoSocial" Type="varchar" MaxLength="50" />
    <Property Name="CNPJ" Type="varchar" MaxLength="20" />
    <Property Name="Endereco" Type="varchar" MaxLength="50" />
    <Property Name="InscricaoEstadual" Type="varchar" MaxLength="50" />
    <Property Name="Telefone" Type="varchar" MaxLength="14" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Responsavel" Type="varchar" MaxLength="50" />
    <Property Name="QtdUsuarios" Type="int" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Senha" Type="varchar" MaxLength="50" />
    <Property Name="IdPerfil" Type="int" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdPerfil" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Usuario_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrabalhoEmFocoModelStoreContainer">
    <EntitySet Name="EmpCol" EntityType="Self.EmpCol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Usuario_Perfil" Association="Self.FK_Usuario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>